../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_TIM2_Init	4
../Core/Src/main.c:299:13:MX_TIM3_Init	4
../Core/Src/main.c:344:13:MX_TIM4_Init	4
../Core/Src/main.c:387:13:MX_DMA_Init	1
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:run	2
../Core/Src/main.c:457:6:run_while	15
../Core/Src/main.c:567:6:fft	1
../Core/Src/main.c:573:6:compute	5
../Core/Src/main.c:621:9:argmax_fft	3
../Core/Src/main.c:649:6:Error_Handler	1
